<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/newsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    private val feeds = listOf(-->
<!--    "https://www.npr.org/rss/rss.php?id=1001",-->
<!--    "http://rss.cnn.com/rss/cnn_topstories.rss",-->
<!--    "http://feeds.foxnews.com/foxnews/politics?format=xml"-->
<!--    )-->

<!--    private fun asyncFetchHeadlines(feed: String, dispatcher: CoroutineDispatcher) = GlobalScope.async(dispatcher) {-->
<!--    val builder = factory.newDocumentBuilder()-->
<!--    val xml = builder.parse(feed)-->
<!--    val news = xml.getElementsByTagName("channel").item(0)-->

<!--    (0 until news.childNodes.length)-->
<!--    .asSequence()-->
<!--    .map { news.childNodes.item(it) }-->
<!--    .filter { Node.ELEMENT_NODE == it.nodeType }-->
<!--    .map { it as Element }-->
<!--    .filter { "item" == it.tagName }-->
<!--    .map {-->
<!--    it.getElementsByTagName("title").item(0).textContent-->
<!--    }-->
<!--    .toList()-->
<!--    }-->